# ChestShop

./: pom.xml
.github/workflows/: build.yml
resources/: plugin.yml
src/main/java/com/example/chestshop/: ChestShopListener.java  ChestShopPlugin.java  ShopCommand.java
src/main/resources/: plugin.yml
